# Generated by Django 4.0 on 2022-10-18 05:06

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bond_name', models.CharField(max_length=40, validators=[django.core.validators.MinLengthValidator(3)], verbose_name='bond name')),
                ('amount', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10000)], verbose_name='amount')),
                ('price', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1100000000.0)], verbose_name='price')),
                ('publish_date', models.DateTimeField(auto_now_add=True, verbose_name='publish date')),
                ('purchase_date', models.DateTimeField(blank=True, null=True, verbose_name='purchase date')),
                ('buyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items_buyed', to='auth.user', verbose_name='buyer')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='items_on_sale', to='auth.user', verbose_name='seller')),
            ],
        ),
    ]
