# Generated by Django 4.0 on 2022-10-18 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='USD_MXN',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('rate', models.DecimalField(decimal_places=6, max_digits=15)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
    ]
